MONGODB_URI=mongodb+srv://arhyelphilip024:Ferry@myworks.yl0en.mongodb.net/2ndbookstore?retryWrites=true&w=majority&appName=myworks 
SESSION_SECRET=your_secret_key_here                                                                         
NODE_ENV=development
